{
  "name": "@agentproto/adapter-code-brain-gbrain",
  "version": "0.2.3",
  "description": "Impure code-brain adapter: implements @agentproto/code-brain's ICodeBrainProvider against a live gbrain code-intelligence backend, two ways (local docker exec + HTTP/bearer). Registers as a provider-kit family and ships the tracked gbrain runtime + an MCP server for ask_codebase. All gbrain query dialect (code-def, __all__, --source-id, bearer) is confined to this package.",
  "keywords": [
    "agentproto",
    "code-brain",
    "code-intelligence",
    "ask-codebase",
    "gbrain",
    "adapter",
    "provider-kit",
    "open-standard",
    "agentic"
  ],
  "homepage": "https://agentproto.sh",
  "repository": {
    "type": "git",
    "url": "https://github.com/agentproto/ts",
    "directory": "adapters/code-brain-gbrain"
  },
  "bugs": {
    "url": "https://github.com/agentproto/ts/issues"
  },
  "license": "Apache-2.0",
  "type": "module",
  "main": "dist/index.mjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "bin": {
    "agentproto-code-brain-gbrain": "./dist/serve.mjs"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "default": "./dist/index.mjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "runtime",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "tsup --watch",
    "build": "tsup",
    "clean": "rm -rf dist",
    "check-types": "tsc --noEmit",
    "serve": "node dist/serve.mjs",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@agentproto/code-brain": "workspace:*",
    "@agentproto/driver": "workspace:*",
    "@agentproto/provider-kit": "workspace:*",
    "@agentproto/tool": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@agentproto/tooling": "workspace:*",
    "@types/node": "^25.6.2",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
